#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56431e4c1680 .scope module, "uart_top" "uart_top" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "baud_tick";
    .port_info 3 /INPUT 1 "tx_start";
    .port_info 4 /INPUT 8 "tx_data";
    .port_info 5 /OUTPUT 1 "tx_busy";
    .port_info 6 /OUTPUT 1 "rx_done";
    .port_info 7 /OUTPUT 8 "rx_data";
v0x56431e4eeb50_0 .net "baud_tick", 0 0, v0x56431e4b6150_0;  1 drivers
o0x789277c81048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56431e4eec10_0 .net "clk", 0 0, o0x789277c81048;  0 drivers
o0x789277c810a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56431e4eecd0_0 .net "rst_n", 0 0, o0x789277c810a8;  0 drivers
v0x56431e4eee00_0 .net "rx_data", 7 0, v0x56431e4ecbd0_0;  1 drivers
v0x56431e4eeea0_0 .net "rx_done", 0 0, v0x56431e4ecd70_0;  1 drivers
v0x56431e4eef40_0 .net "tx_busy", 0 0, v0x56431e4ee6d0_0;  1 drivers
o0x789277c81408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56431e4ef010_0 .net "tx_data", 7 0, o0x789277c81408;  0 drivers
v0x56431e4ef0b0_0 .net "tx_rx_data", 0 0, v0x56431e4edf00_0;  1 drivers
o0x789277c816d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56431e4ef150_0 .net "tx_start", 0 0, o0x789277c816d8;  0 drivers
S_0x56431e4c2710 .scope module, "baud_gen_top" "baud_gen" 2 7, 3 1 0, S_0x56431e4c1680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "baud_tick";
P_0x56431e4c28f0 .param/l "baud_rate" 0 3 1, +C4<00000000000000000010010110000000>;
P_0x56431e4c2930 .param/l "clk_div" 1 3 3, +C4<00000000000000000001010001011000>;
P_0x56431e4c2970 .param/l "clk_freq" 0 3 1, +C4<00000010111110101111000010000000>;
v0x56431e4b6150_0 .var "baud_tick", 0 0;
v0x56431e4b6220_0 .net "clk", 0 0, o0x789277c81048;  alias, 0 drivers
v0x56431e4b46a0_0 .var "count", 13 0;
v0x56431e4b4740_0 .net "rst_n", 0 0, o0x789277c810a8;  alias, 0 drivers
E_0x56431e4bf8b0/0 .event negedge, v0x56431e4b4740_0;
E_0x56431e4bf8b0/1 .event posedge, v0x56431e4b6220_0;
E_0x56431e4bf8b0 .event/or E_0x56431e4bf8b0/0, E_0x56431e4bf8b0/1;
S_0x56431e4ec600 .scope module, "rx_top" "uart_rx" 2 11, 4 1 0, S_0x56431e4c1680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "baud_tick";
    .port_info 3 /INPUT 1 "rx_data_in";
    .port_info 4 /OUTPUT 8 "rx_data";
    .port_info 5 /OUTPUT 1 "rx_done";
v0x56431e4b7e30_0 .net "baud_tick", 0 0, v0x56431e4b6150_0;  alias, 1 drivers
v0x56431e4ec7e0_0 .var "bit_count", 3 0;
v0x56431e4ec8a0_0 .net "clk", 0 0, o0x789277c81048;  alias, 0 drivers
v0x56431e4ec9a0_0 .var "data_reg", 7 0;
v0x56431e4eca40_0 .net "rst_n", 0 0, o0x789277c810a8;  alias, 0 drivers
v0x56431e4ecb30_0 .var "rx_busy", 0 0;
v0x56431e4ecbd0_0 .var "rx_data", 7 0;
v0x56431e4eccb0_0 .net "rx_data_in", 0 0, v0x56431e4edf00_0;  alias, 1 drivers
v0x56431e4ecd70_0 .var "rx_done", 0 0;
S_0x56431e4ecef0 .scope module, "tx_top" "uart_tx" 2 9, 5 1 0, S_0x56431e4c1680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "baud_tick";
    .port_info 3 /INPUT 1 "tx_start";
    .port_info 4 /INPUT 8 "tx_data";
    .port_info 5 /OUTPUT 1 "tx_data_out";
    .port_info 6 /OUTPUT 1 "tx_busy";
P_0x56431e4ed0b0 .param/l "width" 0 5 1, +C4<00000000000000000000000000001010>;
v0x56431e4ee210_0 .net "baud_tick", 0 0, v0x56431e4b6150_0;  alias, 1 drivers
v0x56431e4ee320_0 .var "bit_count", 4 0;
v0x56431e4ee400_0 .net "clk", 0 0, o0x789277c81048;  alias, 0 drivers
v0x56431e4ee4a0_0 .var "load_piso", 0 0;
v0x56431e4ee540_0 .net "rst_n", 0 0, o0x789277c810a8;  alias, 0 drivers
v0x56431e4ee630_0 .var "shift_piso", 0 0;
v0x56431e4ee6d0_0 .var "tx_busy", 0 0;
v0x56431e4ee770_0 .net "tx_data", 7 0, o0x789277c81408;  alias, 0 drivers
v0x56431e4ee840_0 .net "tx_data_out", 0 0, v0x56431e4edf00_0;  alias, 1 drivers
v0x56431e4ee8e0_0 .net "tx_start", 0 0, o0x789277c816d8;  alias, 0 drivers
v0x56431e4ee980_0 .net "uart_frame", 9 0, L_0x56431e4ef360;  1 drivers
S_0x56431e4ed230 .scope module, "fg_tx" "frame_gen" 5 8, 6 1 0, S_0x56431e4ecef0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /OUTPUT 10 "frame_out";
L_0x7892779b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56431e4ed430_0 .net/2u *"_ivl_0", 0 0, L_0x7892779b7018;  1 drivers
L_0x7892779b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56431e4ed530_0 .net/2u *"_ivl_2", 0 0, L_0x7892779b7060;  1 drivers
v0x56431e4ed610_0 .net "data_in", 7 0, o0x789277c81408;  alias, 0 drivers
v0x56431e4ed700_0 .net "frame_out", 9 0, L_0x56431e4ef360;  alias, 1 drivers
L_0x56431e4ef360 .concat [ 1 8 1 0], L_0x7892779b7060, o0x789277c81408, L_0x7892779b7018;
S_0x56431e4ed840 .scope module, "piso_tx" "piso_reg" 5 10, 7 1 0, S_0x56431e4ecef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 10 "p_data";
    .port_info 5 /OUTPUT 1 "serial_data";
P_0x56431e4eda20 .param/l "width" 0 7 1, +C4<00000000000000000000000000001010>;
v0x56431e4edb90_0 .net "clk", 0 0, o0x789277c81048;  alias, 0 drivers
v0x56431e4edc80_0 .net "load", 0 0, v0x56431e4ee4a0_0;  1 drivers
v0x56431e4edd40_0 .net "p_data", 9 0, L_0x56431e4ef360;  alias, 1 drivers
v0x56431e4ede10_0 .net "rst_n", 0 0, o0x789277c810a8;  alias, 0 drivers
v0x56431e4edf00_0 .var "serial_data", 0 0;
v0x56431e4edff0_0 .net "shift", 0 0, v0x56431e4ee630_0;  1 drivers
v0x56431e4ee090_0 .var "shift_reg", 9 0;
    .scope S_0x56431e4c2710;
T_0 ;
    %wait E_0x56431e4bf8b0;
    %load/vec4 v0x56431e4b4740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x56431e4b46a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4b6150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56431e4b46a0_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x56431e4b46a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56431e4b6150_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56431e4b46a0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x56431e4b46a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4b6150_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56431e4ed840;
T_1 ;
    %wait E_0x56431e4bf8b0;
    %load/vec4 v0x56431e4ede10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0x56431e4ee090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56431e4edf00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56431e4edc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x56431e4edd40_0;
    %assign/vec4 v0x56431e4ee090_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56431e4edff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x56431e4ee090_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x56431e4edf00_0, 0;
    %load/vec4 v0x56431e4ee090_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x56431e4ee090_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56431e4ecef0;
T_2 ;
    %wait E_0x56431e4bf8b0;
    %load/vec4 v0x56431e4ee540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ee6d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56431e4ee320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ee4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ee630_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ee4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ee630_0, 0;
    %load/vec4 v0x56431e4ee8e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x56431e4ee6d0_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56431e4ee6d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56431e4ee320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56431e4ee4a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x56431e4ee6d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v0x56431e4ee210_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56431e4ee630_0, 0;
    %load/vec4 v0x56431e4ee320_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x56431e4ee320_0, 0;
    %load/vec4 v0x56431e4ee320_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ee6d0_0, 0;
T_2.8 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56431e4ec600;
T_3 ;
    %wait E_0x56431e4bf8b0;
    %load/vec4 v0x56431e4eca40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56431e4ec7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ecb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ecd70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ecd70_0, 0;
    %load/vec4 v0x56431e4ecb30_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x56431e4eccb0_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56431e4ecb30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56431e4ec7e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x56431e4ecb30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x56431e4b7e30_0;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x56431e4ec7e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56431e4ec7e0_0, 0;
    %load/vec4 v0x56431e4ec7e0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.10, 5;
    %load/vec4 v0x56431e4ec7e0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x56431e4eccb0_0;
    %load/vec4 v0x56431e4ec9a0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56431e4ec9a0_0, 0;
T_3.8 ;
    %load/vec4 v0x56431e4ec7e0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v0x56431e4ec9a0_0;
    %assign/vec4 v0x56431e4ecbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56431e4ecd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56431e4ecb30_0, 0;
T_3.11 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "uart_top.v";
    "baud_gen.v";
    "uart_rx.v";
    "uart_tx.v";
    "frame_gen.v";
    "piso_reg.v";
